<h1>Roasted Potatoes</h1>
<img src="../images/roastedpotatoes.jpg" alt "bowl of crispy cubed potatoes">
<body>
    <p>This is a basic recipe for incredible crispy potatoes. This recipe uses very few ingredients and takes about 1 hour to complete. </p>

    <p><h2>ingredients</h2></p>

    <p><ul>
        <li>Gold potatoes 2-3lbs</li>
        <li>2-3 tbsp olive oil</li>
        <li>salt and pepper</li>
        <li> Avacado or ghee spray for the pan</li>
    </ul></p>

    <p><h2>Directions</h2></p>

    <p><ol>
        <li>Cut potatoes into 1" cubes and wash with cold water. Dry with paper towel after. </li>
        <li>mix cubed potatoes, 3 tbsp of oil, and salt and pepper into a large bowl</li>
        <li>Preheat oven to 400 degrees. Spread potatoes onto a sprayed baking sheet and cook and place in oven.</li>
        <li> Flip the potatoes after 25 minutes and then put them back into the oven for another 25 minutes until golden and cripsy.</li>
        <li>Enjoy!</li>
    </ol></p>

    <p><a href="../index.html">Return to home</a> </p>
</body>